# iot-samples

speechtotext/: pom.xml
speechtotext/src/main/java/edu/cmu/sphinx/demo/dialog/: DialogDemo.java
